#Модуль os для работы с операционной системой
import os

#Директория необработанных файлов
UnprDir = "D:\\TxtFiles\\unprocessed"

#Директория обработанных файлов
PrDir = "D:\\TxtFiles\\processed\\"

#Выбор директории, где лежат необработанные файлы
os.chdir(UnprDir)

#Цикл по всем элементам в этой папке
while(len(os.listdir()) != 0):
     #Выбор последнего файла в папке
     curFile = os.listdir().pop()
     #Запуск системы оценивания
     #TODO: добавить вызов функции для оценивания

     #Перенос файла из папки "необработанные" в "обработанные"
     os.replace(curFile, PrDir + curFile)
