import re

obscene = ['блядь', 'бляди', 'блядей', 'ебать', 'ёб', 'ебля', 'пизда', 'хуй', 'бля', 'блядина', 'блядский', 'блядская',
           'блять', 'блядское', 'блядские', 'блядство', 'впиздячил', 'впиздячила',
           'впиздячить', 'выблядовал', 'выблядок', 'выебон', 'выебоны', 'выёбывается', 'выёбываются', 'выёбываться',
           'доебался', 'доёбываться', 'доебалась', 'доебались', 'доебся',
           'ебало', 'ебальник', 'ебанёшься', 'ебанулся', 'ебанулась', 'ёбнулась', 'ёбнулся', 'ебашит', 'ебашил',
           'ебашила', 'жидоёб', 'жидоёбка', 'заебал', 'заебала', 'заебали', 'заебать',
           'заебись', 'заёбизъебнулся', 'испиизделся', 'запизделся', 'запизделась', 'припиздеться', 'пропизделась',
           'пропизделся', 'наебашился', 'наебашилась', 'наебашились', 'наебашиться',
           'объебал', 'объебала', 'объебали', 'объёб', 'однохуйственно', 'остоебал', 'остоебала', 'остоебали',
           'остоебать', 'пёзды', 'пизда', 'пиздабол', 'пиздаболка', 'пиздатый', 'пиздатая',
           'пиздатые', 'пиздатое', 'пиздец', 'пиздецкая', 'пиздецкий', 'пиздецкое', 'пиздецкие', 'пиздобратия',
           'пиздопляска', 'пиздрик', 'подъёбка', 'подъбнуть', 'подъебнул', 'пиздить',
           'пиздит', 'пиздила', 'пиздец', 'пиздела', 'пиздели', 'пиздеть', 'поебень', 'распиздошил', 'распиздяй',
           'распиздяйка', 'скотоёб', 'скотоёина', 'страхоёбище', 'уебался',
           'уебалась', 'уебаться', 'уёбище', 'хитровыебанный', 'хитровыебанная', 'хуёво', 'хуйня', 'хуеплет', 'хуесос',
           'жопа', 'дерьмо', 'сука', 'мразь', 'сволочь']
parasites = ['как бы', 'собственно', 'говоря', 'таким образом', 'буквально', 'прямо', 'как говорится', 'так далее',
             'скажем', 'ведь как его', 'в натуре', 'так вот', 'короче', 'как сказать',
             'видишь', 'слышишь', 'типа', 'на самом деле', 'вообще', 'в общем то', 'в общем', 'в некотором роде',
             'на фиг', 'на хрен', 'в принципе', 'и так', 'типа того', 'типа', 'только', 'вот',
             'в самом деле', 'всё такое', 'в целом', 'то есть', 'это самое', 'ешкин кот', 'вот', 'ну это', 'прикинь',
             'прикол', 'значит', 'знаешь так', 'сказать', 'понимаешь', 'допустим', 'слушай',
             'например', 'просто', 'конкретно', 'да ладно', 'блин', 'походу', 'ааа', 'эээ', 'не вопрос', 'без проблем',
             'практически', 'фактически', 'как то так', 'ничего себе', 'достаточно']


def search_phrases(text, ness_phrases):
    for phrase in ness_phrases:
        pattern = phrase
        res = re.search(pattern, text)
        if res != None:
            return 1
    return 0


